<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="475.0" prefWidth="628.0" style="-fx-background-color: AFEEEE;" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="tugas_akhir_07.MenuempatController">
   <children>
      <ImageView fitHeight="116.0" fitWidth="113.0" layoutX="65.0" layoutY="77.0">
         <image>
            <Image url="@../image/w.jpg" />
         </image>
      </ImageView>
      <Label layoutX="58.0" layoutY="203.0" text="Whosale Fashion Accs ">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label layoutX="102.0" layoutY="223.0" text="IDR 250K ">
         <font>
            <Font size="11.0" />
         </font>
      </Label>
      <Button fx:id="btnbj" layoutX="108.0" layoutY="244.0" mnemonicParsing="false" onAction="#bj" style="-fx-background-color: pink;" text="Buy" />
      <ImageView fitHeight="116.0" fitWidth="113.0" layoutX="262.0" layoutY="81.0">
         <image>
            <Image url="@../image/f.jpg" />
         </image>
      </ImageView>
      <Label layoutX="246.0" layoutY="203.0" text="Food Grade Unbreakable">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label layoutX="303.0" layoutY="223.0" text="IDR 100K">
         <font>
            <Font size="11.0" />
         </font>
      </Label>
      <Button fx:id="btnplate" layoutX="314.0" layoutY="250.0" mnemonicParsing="false" onAction="#plate" style="-fx-background-color: pink;" text="Buy" />
      <ImageView fitHeight="116.0" fitWidth="122.0" layoutX="466.0" layoutY="79.0">
         <image>
            <Image url="@../image/C.jpg" />
         </image>
      </ImageView>
      <Label layoutX="458.0" layoutY="203.0" text="Custom Stainless Steel">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label layoutX="508.0" layoutY="223.0" text="IDR 455K">
         <font>
            <Font size="11.0" />
         </font>
      </Label>
      <Button fx:id="btnsteel" layoutX="517.0" layoutY="250.0" mnemonicParsing="false" onAction="#steel" style="-fx-background-color: pink;" text="Buy" />
      <ImageView fitHeight="54.0" fitWidth="58.0" layoutX="14.0" layoutY="14.0">
         <image>
            <Image url="@../image/dog.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="54.0" fitWidth="58.0" layoutX="14.0" layoutY="389.0">
         <image>
            <Image url="@../image/dog.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="54.0" fitWidth="58.0" layoutX="553.0" layoutY="16.0">
         <image>
            <Image url="@../image/dog.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="54.0" fitWidth="58.0" layoutX="553.0" layoutY="389.0">
         <image>
            <Image url="@../image/dog.png" />
         </image>
      </ImageView>
      <Button fx:id="btnback" layoutX="223.0" layoutY="377.0" mnemonicParsing="false" onAction="#back" prefHeight="25.0" prefWidth="169.0" style="-fx-background-color: pink;" text="Previous back  &lt;&lt;&lt;" />
   </children>
</AnchorPane>
